src/yajl/libyajl_la-yajl_parser.lo: src/yajl/yajl_parser.c \
 src/yajl/yajl_parse.h src/bson/bson-compat.h src/bson/bson-config.h \
 src/bson/bson-macros.h /usr/include/assert.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/stdio.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/sys/time.h /usr/include/time.h /usr/include/bits/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h /usr/include/ctype.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/xlocale.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include-fixed/limits.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/fcntl.h \
 /usr/include/bits/fcntl.h /usr/include/sys/types.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/stat.h /usr/include/sys/stat.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/alloca.h /usr/include/string.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h src/bson/bson-stdint.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/inttypes.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include/stdbool.h \
 src/yajl/yajl_common.h src/yajl/yajl_lex.h src/yajl/yajl_common.h \
 src/yajl/yajl_parser.h src/yajl/yajl_bytestack.h src/yajl/yajl_buf.h \
 src/yajl/yajl_alloc.h src/yajl/yajl_encode.h src/yajl/yajl_gen.h \
 /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h

src/yajl/yajl_parse.h:

src/bson/bson-compat.h:

src/bson/bson-config.h:

src/bson/bson-macros.h:

/usr/include/assert.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/stdio.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/sys/time.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/ctype.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/xlocale.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include-fixed/limits.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/sys/types.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/stat.h:

/usr/include/sys/stat.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

src/bson/bson-stdint.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/inttypes.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include/stdbool.h:

src/yajl/yajl_common.h:

src/yajl/yajl_lex.h:

src/yajl/yajl_common.h:

src/yajl/yajl_parser.h:

src/yajl/yajl_bytestack.h:

src/yajl/yajl_buf.h:

src/yajl/yajl_alloc.h:

src/yajl/yajl_encode.h:

src/yajl/yajl_gen.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:
