src/mongoc/libmongoc_1_0_la-mongoc-write-command.lo: \
 src/mongoc/mongoc-write-command.c src/libbson/src/bson/bson.h \
 src/libbson/src/bson/bson-compat.h src/libbson/src/bson/bson-config.h \
 src/libbson/src/bson/bson-macros.h /usr/include/assert.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/stdio.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/sys/time.h /usr/include/time.h /usr/include/bits/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h /usr/include/ctype.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/xlocale.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include-fixed/limits.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/fcntl.h /usr/include/bits/fcntl.h /usr/include/sys/types.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/uio.h /usr/include/bits/stat.h /usr/include/sys/stat.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/alloca.h \
 /usr/include/string.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h src/libbson/src/bson/bson-stdint.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/inttypes.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include/stdbool.h \
 src/libbson/src/bson/bson-atomic.h src/libbson/src/bson/bson-context.h \
 src/libbson/src/bson/bson-types.h src/libbson/src/bson/bson-clock.h \
 src/libbson/src/bson/bson-error.h src/libbson/src/bson/bson-iter.h \
 src/libbson/src/bson/bson.h src/libbson/src/bson/bson-endian.h \
 src/libbson/src/bson/bson-json.h src/libbson/src/bson/bson-keys.h \
 src/libbson/src/bson/bson-md5.h src/libbson/src/bson/bson-memory.h \
 src/libbson/src/bson/bson-oid.h src/libbson/src/bson/bson-reader.h \
 src/libbson/src/bson/bson-string.h src/libbson/src/bson/bson-utf8.h \
 src/libbson/src/bson/bson-value.h src/libbson/src/bson/bson-version.h \
 src/libbson/src/bson/bson-version-functions.h \
 src/libbson/src/bson/bson-writer.h src/libbson/src/bson/bcon.h \
 src/mongoc/mongoc-client-private.h src/mongoc/mongoc-buffer-private.h \
 src/mongoc/mongoc-stream.h src/mongoc/mongoc-iovec.h \
 /usr/include/sys/uio.h src/mongoc/mongoc-socket.h \
 /usr/include/arpa/inet.h /usr/include/netinet/in.h \
 /usr/include/sys/socket.h /usr/include/bits/socket.h \
 /usr/include/bits/sockaddr.h /usr/include/asm/socket.h \
 /usr/include/asm-generic/socket.h /usr/include/asm/sockios.h \
 /usr/include/asm-generic/sockios.h /usr/include/bits/in.h \
 /usr/include/poll.h /usr/include/sys/poll.h /usr/include/bits/poll.h \
 /usr/include/netdb.h /usr/include/rpc/netdb.h \
 /usr/include/bits/siginfo.h /usr/include/bits/netdb.h \
 /usr/include/netinet/tcp.h /usr/include/sys/un.h \
 src/mongoc/mongoc-client.h src/mongoc/mongoc-collection.h \
 src/mongoc/mongoc-bulk-operation.h src/mongoc/mongoc-write-concern.h \
 src/mongoc/mongoc-flags.h src/mongoc/mongoc-cursor.h \
 src/mongoc/mongoc-host-list.h src/mongoc/mongoc-index.h \
 src/mongoc/mongoc-read-prefs.h src/mongoc/mongoc-read-concern.h \
 src/mongoc/mongoc-find-and-modify.h src/mongoc/mongoc-config.h \
 src/mongoc/mongoc-database.h src/mongoc/mongoc-gridfs.h \
 src/mongoc/mongoc-gridfs-file.h src/mongoc/mongoc-gridfs-file-list.h \
 src/mongoc/mongoc-ssl.h src/mongoc/mongoc-uri.h \
 src/mongoc/mongoc-cluster-private.h src/mongoc/mongoc-array-private.h \
 src/mongoc/mongoc-list-private.h src/mongoc/mongoc-opcode.h \
 src/mongoc/mongoc-rpc-private.h src/mongoc/op-delete.def \
 src/mongoc/op-get-more.def src/mongoc/op-header.def \
 src/mongoc/op-insert.def src/mongoc/op-kill-cursors.def \
 src/mongoc/op-msg.def src/mongoc/op-query.def src/mongoc/op-reply.def \
 src/mongoc/op-update.def src/mongoc/mongoc-server-stream-private.h \
 src/mongoc/mongoc-topology-description-private.h \
 src/mongoc/mongoc-set-private.h src/mongoc/mongoc-server-description.h \
 src/mongoc/mongoc-server-description-private.h \
 src/mongoc/mongoc-topology-private.h \
 src/mongoc/mongoc-read-prefs-private.h \
 src/mongoc/mongoc-topology-scanner-private.h \
 src/mongoc/mongoc-async-private.h src/mongoc/mongoc-async-cmd-private.h \
 src/mongoc/mongoc-thread-private.h /usr/include/pthread.h \
 /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/bits/setjmp.h src/mongoc/mongoc-error.h \
 src/mongoc/mongoc-trace.h src/mongoc/mongoc-log.h \
 src/mongoc/mongoc-log-private.h \
 src/mongoc/mongoc-write-command-private.h \
 src/mongoc/mongoc-write-concern-private.h \
 src/mongoc/mongoc-util-private.h

src/libbson/src/bson/bson.h:

src/libbson/src/bson/bson-compat.h:

src/libbson/src/bson/bson-config.h:

src/libbson/src/bson/bson-macros.h:

/usr/include/assert.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/stdio.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/sys/time.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/ctype.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/xlocale.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include-fixed/limits.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/sys/types.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/uio.h:

/usr/include/bits/stat.h:

/usr/include/sys/stat.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

src/libbson/src/bson/bson-stdint.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/inttypes.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include/stdbool.h:

src/libbson/src/bson/bson-atomic.h:

src/libbson/src/bson/bson-context.h:

src/libbson/src/bson/bson-types.h:

src/libbson/src/bson/bson-clock.h:

src/libbson/src/bson/bson-error.h:

src/libbson/src/bson/bson-iter.h:

src/libbson/src/bson/bson.h:

src/libbson/src/bson/bson-endian.h:

src/libbson/src/bson/bson-json.h:

src/libbson/src/bson/bson-keys.h:

src/libbson/src/bson/bson-md5.h:

src/libbson/src/bson/bson-memory.h:

src/libbson/src/bson/bson-oid.h:

src/libbson/src/bson/bson-reader.h:

src/libbson/src/bson/bson-string.h:

src/libbson/src/bson/bson-utf8.h:

src/libbson/src/bson/bson-value.h:

src/libbson/src/bson/bson-version.h:

src/libbson/src/bson/bson-version-functions.h:

src/libbson/src/bson/bson-writer.h:

src/libbson/src/bson/bcon.h:

src/mongoc/mongoc-client-private.h:

src/mongoc/mongoc-buffer-private.h:

src/mongoc/mongoc-stream.h:

src/mongoc/mongoc-iovec.h:

/usr/include/sys/uio.h:

src/mongoc/mongoc-socket.h:

/usr/include/arpa/inet.h:

/usr/include/netinet/in.h:

/usr/include/sys/socket.h:

/usr/include/bits/socket.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/bits/in.h:

/usr/include/poll.h:

/usr/include/sys/poll.h:

/usr/include/bits/poll.h:

/usr/include/netdb.h:

/usr/include/rpc/netdb.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/netdb.h:

/usr/include/netinet/tcp.h:

/usr/include/sys/un.h:

src/mongoc/mongoc-client.h:

src/mongoc/mongoc-collection.h:

src/mongoc/mongoc-bulk-operation.h:

src/mongoc/mongoc-write-concern.h:

src/mongoc/mongoc-flags.h:

src/mongoc/mongoc-cursor.h:

src/mongoc/mongoc-host-list.h:

src/mongoc/mongoc-index.h:

src/mongoc/mongoc-read-prefs.h:

src/mongoc/mongoc-read-concern.h:

src/mongoc/mongoc-find-and-modify.h:

src/mongoc/mongoc-config.h:

src/mongoc/mongoc-database.h:

src/mongoc/mongoc-gridfs.h:

src/mongoc/mongoc-gridfs-file.h:

src/mongoc/mongoc-gridfs-file-list.h:

src/mongoc/mongoc-ssl.h:

src/mongoc/mongoc-uri.h:

src/mongoc/mongoc-cluster-private.h:

src/mongoc/mongoc-array-private.h:

src/mongoc/mongoc-list-private.h:

src/mongoc/mongoc-opcode.h:

src/mongoc/mongoc-rpc-private.h:

src/mongoc/op-delete.def:

src/mongoc/op-get-more.def:

src/mongoc/op-header.def:

src/mongoc/op-insert.def:

src/mongoc/op-kill-cursors.def:

src/mongoc/op-msg.def:

src/mongoc/op-query.def:

src/mongoc/op-reply.def:

src/mongoc/op-update.def:

src/mongoc/mongoc-server-stream-private.h:

src/mongoc/mongoc-topology-description-private.h:

src/mongoc/mongoc-set-private.h:

src/mongoc/mongoc-server-description.h:

src/mongoc/mongoc-server-description-private.h:

src/mongoc/mongoc-topology-private.h:

src/mongoc/mongoc-read-prefs-private.h:

src/mongoc/mongoc-topology-scanner-private.h:

src/mongoc/mongoc-async-private.h:

src/mongoc/mongoc-async-cmd-private.h:

src/mongoc/mongoc-thread-private.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/setjmp.h:

src/mongoc/mongoc-error.h:

src/mongoc/mongoc-trace.h:

src/mongoc/mongoc-log.h:

src/mongoc/mongoc-log-private.h:

src/mongoc/mongoc-write-command-private.h:

src/mongoc/mongoc-write-concern-private.h:

src/mongoc/mongoc-util-private.h:
