src/mongoc/libmongoc_1_0_la-mongoc-scram.lo: src/mongoc/mongoc-scram.c \
 src/mongoc/mongoc-config.h /usr/include/string.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include/stddef.h \
 /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/stdlib.h src/mongoc/mongoc-error.h \
 src/libbson/src/bson/bson.h src/libbson/src/bson/bson-compat.h \
 src/libbson/src/bson/bson-config.h src/libbson/src/bson/bson-macros.h \
 /usr/include/assert.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/sys/time.h /usr/include/time.h /usr/include/bits/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h /usr/include/ctype.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include-fixed/limits.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/fcntl.h /usr/include/bits/fcntl.h /usr/include/sys/types.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/uio.h /usr/include/bits/stat.h /usr/include/sys/stat.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/alloca.h src/libbson/src/bson/bson-stdint.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/inttypes.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include/stdbool.h \
 src/libbson/src/bson/bson-atomic.h src/libbson/src/bson/bson-context.h \
 src/libbson/src/bson/bson-types.h src/libbson/src/bson/bson-clock.h \
 src/libbson/src/bson/bson-error.h src/libbson/src/bson/bson-iter.h \
 src/libbson/src/bson/bson.h src/libbson/src/bson/bson-endian.h \
 src/libbson/src/bson/bson-json.h src/libbson/src/bson/bson-keys.h \
 src/libbson/src/bson/bson-md5.h src/libbson/src/bson/bson-memory.h \
 src/libbson/src/bson/bson-oid.h src/libbson/src/bson/bson-reader.h \
 src/libbson/src/bson/bson-string.h src/libbson/src/bson/bson-utf8.h \
 src/libbson/src/bson/bson-value.h src/libbson/src/bson/bson-version.h \
 src/libbson/src/bson/bson-version-functions.h \
 src/libbson/src/bson/bson-writer.h src/libbson/src/bson/bcon.h \
 src/mongoc/mongoc-scram-private.h src/mongoc/mongoc-rand-private.h \
 src/mongoc/mongoc-util-private.h src/mongoc/mongoc-b64-private.h \
 src/mongoc/mongoc-memcmp-private.h /usr/include/openssl/sha.h \
 /usr/include/openssl/e_os2.h /usr/include/openssl/opensslconf.h \
 /usr/include/openssl/opensslconf-x86_64.h /usr/include/openssl/evp.h \
 /usr/include/openssl/ossl_typ.h /usr/include/openssl/symhacks.h \
 /usr/include/openssl/bio.h /usr/include/openssl/crypto.h \
 /usr/include/openssl/stack.h /usr/include/openssl/safestack.h \
 /usr/include/openssl/opensslv.h /usr/include/openssl/fips.h \
 /usr/include/openssl/objects.h /usr/include/openssl/obj_mac.h \
 /usr/include/openssl/asn1.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include-fixed/openssl/bn.h \
 /usr/include/openssl/hmac.h

src/mongoc/mongoc-config.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/stdlib.h:

src/mongoc/mongoc-error.h:

src/libbson/src/bson/bson.h:

src/libbson/src/bson/bson-compat.h:

src/libbson/src/bson/bson-config.h:

src/libbson/src/bson/bson-macros.h:

/usr/include/assert.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/sys/time.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/ctype.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include-fixed/limits.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/sys/types.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/uio.h:

/usr/include/bits/stat.h:

/usr/include/sys/stat.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

src/libbson/src/bson/bson-stdint.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/inttypes.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include/stdbool.h:

src/libbson/src/bson/bson-atomic.h:

src/libbson/src/bson/bson-context.h:

src/libbson/src/bson/bson-types.h:

src/libbson/src/bson/bson-clock.h:

src/libbson/src/bson/bson-error.h:

src/libbson/src/bson/bson-iter.h:

src/libbson/src/bson/bson.h:

src/libbson/src/bson/bson-endian.h:

src/libbson/src/bson/bson-json.h:

src/libbson/src/bson/bson-keys.h:

src/libbson/src/bson/bson-md5.h:

src/libbson/src/bson/bson-memory.h:

src/libbson/src/bson/bson-oid.h:

src/libbson/src/bson/bson-reader.h:

src/libbson/src/bson/bson-string.h:

src/libbson/src/bson/bson-utf8.h:

src/libbson/src/bson/bson-value.h:

src/libbson/src/bson/bson-version.h:

src/libbson/src/bson/bson-version-functions.h:

src/libbson/src/bson/bson-writer.h:

src/libbson/src/bson/bcon.h:

src/mongoc/mongoc-scram-private.h:

src/mongoc/mongoc-rand-private.h:

src/mongoc/mongoc-util-private.h:

src/mongoc/mongoc-b64-private.h:

src/mongoc/mongoc-memcmp-private.h:

/usr/include/openssl/sha.h:

/usr/include/openssl/e_os2.h:

/usr/include/openssl/opensslconf.h:

/usr/include/openssl/opensslconf-x86_64.h:

/usr/include/openssl/evp.h:

/usr/include/openssl/ossl_typ.h:

/usr/include/openssl/symhacks.h:

/usr/include/openssl/bio.h:

/usr/include/openssl/crypto.h:

/usr/include/openssl/stack.h:

/usr/include/openssl/safestack.h:

/usr/include/openssl/opensslv.h:

/usr/include/openssl/fips.h:

/usr/include/openssl/objects.h:

/usr/include/openssl/obj_mac.h:

/usr/include/openssl/asn1.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include-fixed/openssl/bn.h:

/usr/include/openssl/hmac.h:
