Center 	   	   /Center/plugins/Center/          			/plugins/Center
Interface 	   	   /Interface/plugins/Interface/          			/plugins/Interface
Logic 	   	   /Logic/plugins/Logic/          			/plugins/Logic
