Center 	   	   /Center/plugins/          			/plugins/Center
Interface 	   /Interface/plugins/          	    /plugins/Interface
Logic 	   	   /Logic/plugins/          			/plugins/Logic
Access 	   	   /Access/plugins/          			/plugins/Access
