Hello 			/Hello/src             	  /plugins/Hello
Center 			/Center/src               /plugins/Center
DataProxy 			/DataProxy/src             	  /plugins/DataProxy
PgAgent 			/PgAgent/src               /plugins/PgAgent
