CC = gcc
CXX = g++
CFLAGS = -g -O0 #-Wall
CPPFLAGS =  -D_GNU_SOURCE=1 -D_REENTRANT -fPIC -DNODE_BEAT=10.0 -Wno-deprecated-declarations
#CXXFLAG = -g -O2 -Wall -fdiagnostics-show-caret -Wextra -pedantic -Wstrict-aliasing -Wstrict-overflow -Woverloaded-virtual -Wold-style-cast -Wc++0x-compat -Wc++11-compat -Wundef -Wshadow -Wformat -Wsuggest-attribute=format -Wsuggest-attribute=noreturn -Wno-variadic-macros -fvisibility=hidden
CXXFLAG = -O0 -Wall -ggdb -m64 -Wl,--export-dynamic # -lrt -std=c++11 -pthread  #-static-libgcc -static-libstdc++

DEFINE_SERVER =


ifeq ($(unit_test),y)
CPPFLAGS += -DUNIT_TEST
endif

ARCH:=$(shell uname -m)

ARCH32:=i686
ARCH64:=x86_64

ifeq ($(ARCH),$(ARCH64))
SYSTEM_LIB_PATH:=/usr/lib64
else
SYSTEM_LIB_PATH:=/usr/lib
endif
LIB3RD_PATH = ../../l3oss
LOSS_PATH = ../../loss

Thunder_PATH = ..

VPATH = $(Thunder_PATH)/src
SUB_DIRS := $(foreach dir, $(VPATH), $(shell find $(dir) -maxdepth 5 -type d))
DIRS := $(SUB_DIRS)


INC := $(INC) \
       -I $(LIB3RD_PATH)/include \
       -I $(LIB3RD_PATH)/include/libev \
       -I $(LOSS_PATH)/src \
       -I $(Thunder_PATH)/src 


LDFLAGS := $(LDFLAGS) -D_LINUX_OS_ \
           -L$(LOSS_PATH)/lib -lloss \
           -L$(LIB3RD_PATH)/lib -lmysqlclient_r \
           -L$(LIB3RD_PATH)/lib -lhiredis \
           -L$(LIB3RD_PATH)/lib -lcryptopp \
           -L$(LIB3RD_PATH)/lib -lprotobuf \
           -L$(LIB3RD_PATH)/lib -llog4cplus \
           -L$(LIB3RD_PATH)/lib -lev \
           -L$(SYSTEM_LIB_PATH) -lpthread \
           -L$(SYSTEM_LIB_PATH) -lz -lc -ldl -lrt -lssl

SUB_INCLUDE = cmd step session labor codec protocol storage
COMM_PATH = $(Thunder_PATH)/src/cmd \
            $(Thunder_PATH)/src/step \
            $(Thunder_PATH)/src/session \
            $(Thunder_PATH)/src/labor \
            $(Thunder_PATH)/src/protocol \
            $(Thunder_PATH)/src/storage
CPP_SRCS = $(foreach dir, $(DIRS), $(wildcard $(dir)/*.cpp))
CC_SRCS = $(foreach dir, $(DIRS), $(wildcard $(dir)/*.cc))
C_SRCS = $(foreach dir, $(DIRS), $(wildcard $(dir)/*.c))
COMM_CPP_SRCS = $(foreach dir, $(COMM_PATH), $(wildcard $(dir)/*.cpp))
COMM_CC_SRCS = $(foreach dir, $(COMM_PATH), $(wildcard $(dir)/*.cc))
COMM_C_SRCS = $(foreach dir, $(COMM_PATH), $(wildcard $(dir)/*.c))
OBJS = $(patsubst %.cpp,%.o,$(CPP_SRCS)) $(patsubst %.c,%.o,$(C_SRCS)) $(patsubst %.cc,%.o,$(CC_SRCS))
COMM_OBJS = $(patsubst %.cpp,%.o,$(COMM_CPP_SRCS)) $(patsubst %.c,%.o,$(COMM_C_SRCS)) $(patsubst %.cc,%.o,$(COMM_CC_SRCS))

TARGET = LogicServer DataProxyServer DbAgentWrite DbAgentRead LogServer RobotServer CrmServer ESAgentR ESAgentW ESAgentS libThunder.so

all: $(TARGET)

LogicServer: $(OBJS)
	$(CXX) $(CXXFLAG) $(DEFINE_SERVER) $(UNITTEST) -o $@ $(OBJS) $(LDFLAGS) $(INC)
	test  -d ../../../deploy/bin/ && install -v $@ ../../../deploy/bin/
    
DataProxyServer: $(OBJS)
	$(CXX) $(CXXFLAG) $(DEFINE_SERVER) $(UNITTEST) -o $@ $(OBJS) $(LDFLAGS) $(INC)
	test  -d ../../../deploy/bin/ && install -v $@ ../../../deploy/bin/

DbAgentWrite: $(OBJS)
	$(CXX) $(CXXFLAG) $(DEFINE_SERVER) $(UNITTEST) -o $@ $(OBJS) $(LDFLAGS) $(INC)
	test  -d ../../../deploy/bin/ && install -v $@ ../../../deploy/bin/

DbAgentRead: $(OBJS)
	$(CXX) $(CXXFLAG) $(DEFINE_SERVER) $(UNITTEST) -o $@ $(OBJS) $(LDFLAGS) $(INC)
	test  -d ../../../deploy/bin/ && install -v $@ ../../../deploy/bin/

LogServer: $(OBJS)
	$(CXX) $(CXXFLAG) $(DEFINE_SERVER) $(UNITTEST) -o $@ $(OBJS) $(LDFLAGS) $(INC)
	test  -d ../../../deploy/bin/ && install -v $@ ../../../deploy/bin/

RobotServer: $(OBJS)
	$(CXX) $(CXXFLAG) $(DEFINE_SERVER) $(UNITTEST) -o $@ $(OBJS) $(LDFLAGS) $(INC)
	test  -d ../../../deploy/bin/ && install -v $@ ../../../deploy/bin/
	
CrmServer: $(OBJS)
	$(CXX) $(CXXFLAG) $(DEFINE_SERVER) $(UNITTEST) -o $@ $(OBJS) $(LDFLAGS) $(INC)
	test  -d ../../../deploy/bin/ && install -v $@ ../../../deploy/bin/

ESAgentR: $(OBJS)
	$(CXX) $(CXXFLAG) $(DEFINE_SERVER) $(UNITTEST) -o $@ $(OBJS) $(LDFLAGS) $(INC)
	test  -d ../../../deploy/bin/ && install -v $@ ../../../deploy/bin/

ESAgentW: $(OBJS)
	$(CXX) $(CXXFLAG) $(DEFINE_SERVER) $(UNITTEST) -o $@ $(OBJS) $(LDFLAGS) $(INC)
	test  -d ../../../deploy/bin/ && install -v $@ ../../../deploy/bin/

ESAgentS: $(OBJS)
	$(CXX) $(CXXFLAG) $(DEFINE_SERVER) $(UNITTEST) -o $@ $(OBJS) $(LDFLAGS) $(INC)
	test  -d ../../../deploy/bin/ && install -v $@ ../../../deploy/bin/

libThunder.so: $(COMM_OBJS)
	$(CXX) $(UNITTEST) -fPIE -rdynamic -shared -g -o $@ $^ $(LDFLAGS)
	@for dir in $(SUB_INCLUDE); do mkdir -p $(Thunder_PATH)/include/$$dir; cp $(Thunder_PATH)/src/$$dir/*.hpp $(Thunder_PATH)/include/$$dir/ >> /dev/null 2>&1; cp $(Thunder_PATH)/src/$$dir/*.h $(Thunder_PATH)/include/$$dir/ >> /dev/null 2>&1; done
	cp -f $(Thunder_PATH)/src/*.hpp $(Thunder_PATH)/include/
	cp -f $@ $(Thunder_PATH)/lib/
	test  -d ../../../deploy/lib/ && install -v $@ ../../../deploy/lib/

%.o:%.cpp
	$(CXX) $(INC) $(CPPFLAGS) $(CFLAGS) $(DEFINE_SERVER) $(UNITTEST) -c -o $@ $< $(LDFLAGS)
%.o:%.cc
	$(CXX) $(INC) $(CPPFLAGS) $(UNITTEST) -c -o $@ $< $(LDFLAGS)
%.o:%.c
	$(CC) $(INC) $(CFLAGS) $(UNITTEST) -c -o $@ $< $(LDFLAGS)
clean:
	rm -f $(OBJS)
	rm -f $(TARGET)
        
        
